 

#photochange {
background-color: rgb(0, 39, 245);
opacity: .7;
font-size: 9px;
font-weight: bold;
bottom: 0;
color: #fff;
position: absolute;
text-align: center;
white-space: normal;
width: 155px;
margin: 0px 0px -2px 1px;
filter: alpha(opacity=70);
padding: 7px 0;
-moz-transition: background-color .218s ease-in-out;
-o-transition: background-color .218s ease-in-out;
-webkit-transition: background-color .218s ease-in-out;
transition: background-color .218s ease-in-out;
}
.wallchange{
     position: absolute;
     font-size: 27px;
     opacity: 0;
     -moz-opacity: 0;
     filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
     right:0;
     top:0;
     width: 160px;
     height: 35px;
     cursor: pointer;
}
.Addp{
    
    float:left;margin-bottom: 65px;position: relative;height: 235px;width: 308px;
}
#box_wrapper{
    list-style: none;margin: 0;padding: 0;border: none; width:100%;
}

.module{
    list-style: none;margin: 0;padding: 0;border: none;
}
.box-container{
    
    background-color: #4477AA;width: 100%;
}
.box-header{
    padding: 10px;position: relative;
}
.box-logo{
    height: 10px;color:#FFF;
}
.box-body{
    background-color: #FFF;-moz-border-radius: 0 0 8px 8px;-webkit-border-radius: 0 0 8px 8px;border-radius: 0 0 8px 8px;border: 1px solid #4477AA;
}
#box-entries,.box-entries{
    position: relative;overflow: hidden;height: 200px;padding: 10px;opacity: 1;margin-left: 10px;
}
.followerp{
    float:left;margin-bottom: 30px; position: relative;height: 250px;width: 308px; 
}
.advmarq{
    border-bottom-right-radius:8px;border-bottom-left-radius:8px;
}
.box-footer{
    height: 3px;
}
#box_search_scrollbar{
    position: relative;padding: 10px;float: right;list-style: none;list-style: none;
}
.followlist{
    float:left;border:1px solid rgb(163, 188, 241);min-height:70px;width:51px;margin:5px;
}
#fl_name{
    font-size:11 px;color: rgb(15, 73, 196);  
}
.followingp{
    float:left;margin-bottom: 30px; position: relative;height: 250px;width: 308px;
}
.collegegroupp
{
    float:left;margin-bottom: 10px; position: relative;height: 250px;width: 308px;
}
.hide{
    display:none;
}
.overflowhide{
    overflow: hidden;
}
.fileup{
    cursor: pointer;
    font-size:35px;
    top:0;
    left:0;
    position: absolute;
    height: 28px;
    width: 156px;
    float:left;
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.lblvalue input{
    font-size: 14px;
    width: 274px;
}