{
  "name": "travel-n-move-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest tests",
    "test-dev": "jest tests --watch --coverage",
    "seeds": "node database/seeds",
    "dev-server": "nodemon index.js",
    "start": "forever -c \"nodemon --exitcrash -L\" index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "^2.394.0",
    "celebrate": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "supertest": "^3.4.1"
  }
}
