<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Cash - Guest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
.style1 {color: #FFFF00}
-->
    </style>
</head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> <span style="color:#FFFF00">CashWeb</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/cash/register.jsp"><span class="glyphicon glyphicon-pencil"></span> Register</a></li>
      		<li class="dropdown">
		        <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-info-sign"></span> Info <b class="caret"></b></a>
			        <ul class="dropdown-menu">
			          <li><a href="#"><span class="glyphicon glyphicon-globe"></span> About Us</a></li>
			          <li><a href="#"><span class="glyphicon glyphicon-list"></span> Our Products</a></li>
			          <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Our Services</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
			        </ul>
		  	</li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <form class="navbar-form navbar-right" role="form" action="/cash/LoginServlet" method="post">
            <div class="form-group">
              <input type="text" placeholder="Login" name="login" class="form-control" required>
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-log-in"></span> Sign in</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Cash Web-App example</h1>
        <ul>
          <li>Responsive application
            <ul>
              <li><a href="http://getbootstrap.com/">Twitter Bootstrap 3</a> CSS</li>
              <li>Fixed top navigtion bar</li>
              <li>Jumbotron for displaying important information</li>
            </ul>
          </li>
          <li>Custom bootstrap CSS - <a href="http://bootswatch.com/slate/">Gunmetal Slate</a> from <a href="http://bootswatch.com">bootswatch</a> </li>
          <li>Custom icon - <a href="http://glyphicons.com/">Glyphicons</a> glyph included free in Twitter Bootstrap <a href="http://getbootstrap.com/components/#glyphicons">glyphicons package</a></li>
          <ul>
            <li>How to use:
              <ul>
                <li class="style1">&lt;span class=&quot;glyphicon glyphicon-home&quot;&gt;&lt;/span&gt;</li>
              </ul>
            </li>
          </ul>
          <li>MVC
            <ul>
              <li>(M)odel - JavaBeans
                <ul class="style1">
                  <li>bean.Currency</li>
                  <li>bean.User</li>
                  <li>bean.CashRequest</li>
                </ul>
              </li>
              <li>(V)iew - JSP for:
                <ul>
                  <li class="style1"> input - HTML Form </li>
                  <li class="style1"> output - data table, info and operation status</li>
                </ul>
              </li>
              <li>(C)ontroller - Servlet</li>
            </ul>
          </li>
          <li>JSP
            <ul> 
              <li class="style1">get bean from session and use for page protection:</li>  
              <li>&lt;c:if test=&quot;${sessionScope.adminprofile == null}&quot;&gt;</li> 
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;% response.sendRedirect(request.getContextPath() + &quot;/admin/terminate.html&quot;); %&gt;</li> 
              <li>&lt;/c:if&gt;<br/></li> 
              <li>&nbsp;</li>  
              <li class="style1">get bean from page/request/session and display properties:</li>  
              <li>&lt;jsp:useBean id=&quot;memberprofile&quot; class=&quot;bean.User&quot; scope=&quot;session&quot; /&gt;</li>
              <li>&lt;jsp:getProperty name=&quot;memberprofile&quot; property=&quot;fullName&quot;/&gt;</li>
              <li>&nbsp;</li>  
              <li><span class="style1">Set variable and increment value from ArrayList object</span>:</li>
              <li>&lt;c:forEach items=&quot;${sessionScope.rqclist}&quot; var=&quot;currentrqc&quot; varStatus=&quot;loop&quot;&gt;</li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;c:set var=&quot;amountinprocess&quot; scope=&quot;page&quot; value=&quot;${0}&quot;/&gt;</li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;c:if test=&quot;${currentrqc.status == 'in process'}&quot;&gt;</li>              
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;c:set var=&quot;amountinprocess&quot; scope=&quot;page&quot; value=&quot;${amountinprocess + currentrqc.amount}&quot;/&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/c:if&gt;</li>
              <li>&lt;/c:forEach&gt;</li>
              <li>&lt;p&gt;Amount in process: &lt;c:out value=&quot;${amountinprocess}&quot; /&gt;&lt;/p&gt;</li>
              <li>&nbsp;</li>  
              <li class="style1">Create URL using beans properties and display the url in link:</li>
              <li>&lt;c:url value=&quot;crqapproval.jsp&quot; var=&quot;displayURL&quot;&gt;</li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;c:param name=&quot;requestid&quot; value=&quot;${currentrqc.requestId}&quot; /&gt;</li> 
              <li>&lt;/c:url&gt;</li>
              <li>&lt;a href=&quot;&lt;c:out value='${displayURL}' /&gt;&quot;&gt;&lt;c:out value=&quot;${currentrqc.status}&quot; /&gt;&lt;/a&gt;</li>
              <li>&nbsp;</li>  
              <li class="style1">Create bean using GET method parameter:</li>
              <li>&lt;jsp:useBean id=&quot;crq&quot; class=&quot;bean.RequestCash&quot; scope=&quot;page&quot;&gt;</li>
              <li>&nbsp;&nbsp;&nbsp;&nbsp;&lt;jsp:setProperty name=&quot;crq&quot; property=&quot;login&quot; value=&quot;${param.login}&quot;/&gt;</li>
              <li>&lt;/jsp:useBean&gt;</li>
            </ul>
          </li>
        </ul>
      </div>
      
      <div class="well">
        <h3>Please Login / Register</h3>
      </div>
      
      <div class="well">
      <footer>
      	<p>&copy; RBK 2014 - SCJ/SCSJ 2303/3303</p>
      </footer>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
