<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminlogin</servlet-name>
        <servlet-class>adminlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentpasschange</servlet-name>
        <servlet-class>studentpasschange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminpasschange</servlet-name>
        <servlet-class>adminpasschange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>facultypasschange</servlet-name>
        <servlet-class>facultypasschange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback</servlet-name>
        <servlet-class>feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentregistration</servlet-name>
        <servlet-class>studentregistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>facultylogin</servlet-name>
        <servlet-class>facultylogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mkpaper</servlet-name>
        <servlet-class>mkpaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>facultyregistration</servlet-name>
        <servlet-class>facultyregistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentlogin</servlet-name>
        <servlet-class>studentlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servnotice</servlet-name>
        <servlet-class>servnotice</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addsubject</servlet-name>
        <servlet-class>addsubject</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subjectdelete</servlet-name>
        <servlet-class>subjectdelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updatepaper</servlet-name>
        <servlet-class>updatepaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delpaper</servlet-name>
        <servlet-class>delpaper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nextpage</servlet-name>
        <servlet-class>nextpage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>examsentry</servlet-name>
        <servlet-class>examsentry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reg</servlet-name>
        <servlet-class>reg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showpaper_servlet</servlet-name>
        <servlet-class>showpaper_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>result</servlet-name>
        <servlet-class>result</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showresult_servlet</servlet-name>
        <servlet-class>showresult_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>studentregistration</servlet-name>
        <url-pattern>/studentregistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>facultylogin</servlet-name>
        <url-pattern>/facultylogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mkpaper</servlet-name>
        <url-pattern>/mkpaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>facultyregistration</servlet-name>
        <url-pattern>/facultyregistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentlogin</servlet-name>
        <url-pattern>/studentlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servnotice</servlet-name>
        <url-pattern>/servnotice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addsubject</servlet-name>
        <url-pattern>/addsubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subjectdelete</servlet-name>
        <url-pattern>/subjectdelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updatepaper</servlet-name>
        <url-pattern>/updatepaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delpaper</servlet-name>
        <url-pattern>/delpaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nextpage</servlet-name>
        <url-pattern>/nextpage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>facultypasschange</servlet-name>
        <url-pattern>/facultypasschange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentpasschange</servlet-name>
        <url-pattern>/studentpasschange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminpasschange</servlet-name>
        <url-pattern>/adminpasschange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminlogin</servlet-name>
        <url-pattern>/adminlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>examsentry</servlet-name>
        <url-pattern>/examsentry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reg</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showpaper_servlet</servlet-name>
        <url-pattern>/showpaper_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>result</servlet-name>
        <url-pattern>/result</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showresult_servlet</servlet-name>
        <url-pattern>/showresult_servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            60
        </session-timeout>
    </session-config>
</web-app>
